template "RTTP_onrightclick_cycle_definite_article" {
	button_ignore = none

	onrightclick = "[GetScriptedGui('RTTP_cycle_definite_article').Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).AddScope('initial_article_index', MakeScopeValue(Select_CFixedPoint(EqualTo_string(TitleViewWindow.GetTitle.GetPrefix, ''), '(CFixedPoint)4', '(CFixedPoint)0'))).AddScope('max_article_index', MakeScopeValue('(CFixedPoint)4')).End )]"
	#onrightclick = "[ScriptedGui.Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).End )]"
}

template "remove_title_prefix_toggle" {
	hbox = {
		# Compatibility measure for "Custom Title Form of Address"
		using = CTFA_hide_if_vanity_title

		button_edit_text = {
			datacontext = "[GetScriptedGui('remove_title_prefix_remove_prefix')]"
			visible = "[And( TitleViewWindow.GetTitle.CanPlayerRenameTitle, Not( EqualTo_string(TitleViewWindow.GetTitle.GetBaseNameNoTooltip, TitleViewWindow.GetTitle.GetBaseNameNoTierNoTooltip) ) )]"
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).End )]"
			tooltip = "REMOVE_TITLE_PREFIX_REMOVE_TOOLTIP"
			texture = "gfx/interface/icons/flat_icons/find_title_flip_h.dds"

			using = RTTP_onrightclick_cycle_definite_article
		}

		button_edit_text = {
			datacontext = "[GetScriptedGui('remove_title_prefix_restore_prefix')]"
			visible = "[And( TitleViewWindow.GetTitle.CanPlayerRenameTitle, EqualTo_string(TitleViewWindow.GetTitle.GetBaseNameNoTooltip, TitleViewWindow.GetTitle.GetBaseNameNoTierNoTooltip) )]"
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope ).End )]"
			tooltip = "REMOVE_TITLE_PREFIX_RESTORE_TOOLTIP"
			texture = "gfx/interface/icons/flat_icons/find_title.dds"

			using = RTTP_onrightclick_cycle_definite_article
		}
	}
}